[General]
ShowLag = False
ShowFrameCount = False
ISOPaths = 0
RecursiveISOPaths = False
WirelessMac = 
UseDiscordPresence = False
[Interface]
ConfirmStop = True
UsePanicHandlers = True
OnScreenDisplayMessages = True
HideCursor = False
LanguageCode = 
ExtendedFPSInfo = False
ShowActiveTitle = True
UseBuiltinTitleDatabase = True
ThemeName = Clean
PauseOnFocusLost = False
DebugModeEnabled = False
[Display]
FullscreenDisplayRes = Auto
Fullscreen = False
RenderToMain = False
RenderWindowXPos = -1
RenderWindowYPos = -1
RenderWindowWidth = 640
RenderWindowHeight = 480
RenderWindowAutoSize = False
KeepWindowOnTop = False
DisableScreenSaver = True
[GameList]
ListDrives = False
ListWad = True
ListElfDol = True
ListWii = True
ListGC = True
ListJap = True
ListPal = True
ListUsa = True
ListAustralia = True
ListFrance = True
ListGermany = True
ListItaly = True
ListKorea = True
ListNetherlands = True
ListRussia = True
ListSpain = True
ListTaiwan = True
ListWorld = True
ListUnknown = True
ListSort = 3
ListSortSecondary = 0
ColumnPlatform = True
ColumnBanner = True
ColumnDescription = False
ColumnTitle = True
ColumnNotes = True
ColumnFileName = False
ColumnID = False
ColumnRegion = True
ColumnSize = True
ColumnTags = False
[Core]
SkipIPL = True
TimingVariance = 40
CPUCore = 1
Fastmem = True
CPUThread = True
DSPHLE = True
SyncOnSkipIdle = True
SyncGPU = False
SyncGpuMaxDistance = 200000
SyncGpuMinDistance = -200000
SyncGpuOverclock = 1.00000000
FPRF = False
AccurateNaNs = False
EnableCheats = False
SelectedLanguage = 0
OverrideGCLang = False
DPL2Decoder = False
AudioLatency = 20
AudioStretch = False
AudioStretchMaxLatency = 80
AgpCartAPath = 
AgpCartBPath = 
SlotA = 8
SlotB = 255
SerialPort1 = 255
BBA_MAC = 
SIDevice0 = 6
AdapterRumble0 = True
SimulateKonga0 = False
SIDevice1 = 6
AdapterRumble1 = True
SimulateKonga1 = False
SIDevice2 = 6
AdapterRumble2 = True
SimulateKonga2 = False
SIDevice3 = 6
AdapterRumble3 = True
SimulateKonga3 = False
WiiSDCard = False
WiiKeyboard = False
WiimoteContinuousScanning = False
WiimoteEnableSpeaker = False
RunCompareServer = False
RunCompareClient = False
EmulationSpeed = 0.00000000
Overclock = 1.00000000
OverclockEnable = False
GFXBackend = D3D
GPUDeterminismMode = auto
PerfMapDir = 
EnableCustomRTC = False
CustomRTCValue = 0x386d4380
EnableSignatureChecks = False
[Movie]
PauseMovie = False
Author = 
DumpFrames = False
DumpFramesSilent = False
ShowInputDisplay = False
ShowRTC = False
[DSP]
EnableJIT = True
DumpAudio = False
DumpAudioSilent = False
DumpUCode = False
Backend = No Audio Output
Volume = 100
CaptureLog = False
WASAPIDevice = default
[Input]
BackgroundInput = False
[FifoPlayer]
LoopReplay = True
[Analytics]
ID = 54027018718cd8ba4cf6d48b8805bdb8
Enabled = False
PermissionAsked = False
[Network]
SSLDumpRead = False
SSLDumpWrite = False
SSLVerifyCertificates = True
SSLDumpRootCA = False
SSLDumpPeerCert = False
[BluetoothPassthrough]
Enabled = False
VID = -1
PID = -1
LinkKeys = 
[USBPassthrough]
Devices = 
[AutoUpdate]
UpdateTrack = 
HashOverride = 
