[GCPad1]
Device = Libretro/0/Joypad
Buttons/A = A
Buttons/B = B
Buttons/X = X
Buttons/Y = Y
Buttons/Z = R
Buttons/Start = Start
Main Stick/Up = `Libretro/0/Analog:Y0-`
Main Stick/Down = `Libretro/0/Analog:Y0+`
Main Stick/Left = `Libretro/0/Analog:X0-`
Main Stick/Right = `Libretro/0/Analog:X0+`
C-Stick/Up = `Libretro/0/Analog:Y1-`
C-Stick/Down = `Libretro/0/Analog:Y1+`
C-Stick/Left = `Libretro/0/Analog:X1-`
C-Stick/Right = `Libretro/0/Analog:X1+`
Triggers/L = L2
Triggers/R = R2
Triggers/L-Analog = `Libretro/0/Analog:Trigger0+`
Triggers/R-Analog = `Libretro/0/Analog:Trigger1+`
Rumble/Motor = Rumble
D-Pad/Up = Up
D-Pad/Down = Down
D-Pad/Left = Left
D-Pad/Right = Right
[GCPad2]
Device = Libretro/1/Joypad
Buttons/A = A
Buttons/B = B
Buttons/X = X
Buttons/Y = Y
Buttons/Z = R
Buttons/Start = Start
Main Stick/Up = `Libretro/1/Analog:Y0-`
Main Stick/Down = `Libretro/1/Analog:Y0+`
Main Stick/Left = `Libretro/1/Analog:X0-`
Main Stick/Right = `Libretro/1/Analog:X0+`
C-Stick/Up = `Libretro/1/Analog:Y1-`
C-Stick/Down = `Libretro/1/Analog:Y1+`
C-Stick/Left = `Libretro/1/Analog:X1-`
C-Stick/Right = `Libretro/1/Analog:X1+`
Triggers/L = L2
Triggers/R = R2
Triggers/L-Analog = `Libretro/1/Analog:Trigger0+`
Triggers/R-Analog = `Libretro/1/Analog:Trigger1+`
Rumble/Motor = Rumble
D-Pad/Up = Up
D-Pad/Down = Down
D-Pad/Left = Left
D-Pad/Right = Right
[GCPad3]
Device = Libretro/2/Joypad
Buttons/A = A
Buttons/B = B
Buttons/X = X
Buttons/Y = Y
Buttons/Z = R
Buttons/Start = Start
Main Stick/Up = `Libretro/2/Analog:Y0-`
Main Stick/Down = `Libretro/2/Analog:Y0+`
Main Stick/Left = `Libretro/2/Analog:X0-`
Main Stick/Right = `Libretro/2/Analog:X0+`
C-Stick/Up = `Libretro/2/Analog:Y1-`
C-Stick/Down = `Libretro/2/Analog:Y1+`
C-Stick/Left = `Libretro/2/Analog:X1-`
C-Stick/Right = `Libretro/2/Analog:X1+`
Triggers/L = L2
Triggers/R = R2
Triggers/L-Analog = `Libretro/2/Analog:Trigger0+`
Triggers/R-Analog = `Libretro/2/Analog:Trigger1+`
Rumble/Motor = Rumble
D-Pad/Up = Up
D-Pad/Down = Down
D-Pad/Left = Left
D-Pad/Right = Right
[GCPad4]
Device = Libretro/3/Joypad
Buttons/A = A
Buttons/B = B
Buttons/X = X
Buttons/Y = Y
Buttons/Z = R
Buttons/Start = Start
Main Stick/Up = `Libretro/3/Analog:Y0-`
Main Stick/Down = `Libretro/3/Analog:Y0+`
Main Stick/Left = `Libretro/3/Analog:X0-`
Main Stick/Right = `Libretro/3/Analog:X0+`
C-Stick/Up = `Libretro/3/Analog:Y1-`
C-Stick/Down = `Libretro/3/Analog:Y1+`
C-Stick/Left = `Libretro/3/Analog:X1-`
C-Stick/Right = `Libretro/3/Analog:X1+`
Triggers/L = L2
Triggers/R = R2
Triggers/L-Analog = `Libretro/3/Analog:Trigger0+`
Triggers/R-Analog = `Libretro/3/Analog:Trigger1+`
Rumble/Motor = Rumble
D-Pad/Up = Up
D-Pad/Down = Down
D-Pad/Left = Left
D-Pad/Right = Right
