[Wiimote1]
Device = Libretro/0/Joypad
Buttons/A = A | `Libretro/0/Pointer:Pressed0`
Buttons/B = B
Buttons/1 = Start
Buttons/2 = Select
Buttons/- = L
Buttons/+ = R
Buttons/Home = R3
IR/Relative Input = True
IR/Auto-Hide = True
IR/Up = `Libretro/0/Analog:Y1-`
IR/Down = `Libretro/0/Analog:Y1+`
IR/Left = `Libretro/0/Analog:X1-`
IR/Right = `Libretro/0/Analog:X1+`
Shake/X = R2
Shake/Y = R2
Shake/Z = R2
Rumble/Motor = Rumble
D-Pad/Up = Up
D-Pad/Down = Down
D-Pad/Left = Left
D-Pad/Right = Right
Extension = Nunchuk
Nunchuk/Buttons/C = X
Nunchuk/Buttons/Z = Y
Nunchuk/Stick/Up = `Libretro/0/Analog:Y0-`
Nunchuk/Stick/Down = `Libretro/0/Analog:Y0+`
Nunchuk/Stick/Left = `Libretro/0/Analog:X0-`
Nunchuk/Stick/Right = `Libretro/0/Analog:X0+`
Nunchuk/Shake/X = L2
Nunchuk/Shake/Y = L2
Nunchuk/Shake/Z = L2
[Wiimote2]
Device = Libretro/1/Joypad
Buttons/A = A | `Libretro/1/Pointer:Pressed0`
Buttons/B = B
Buttons/1 = X
Buttons/2 = Y
Buttons/- = Select
Buttons/+ = Start
Buttons/Home = R3
IR/Relative Input = True
IR/Auto-Hide = True
IR/Up = `Libretro/1/Analog:Y1-`
IR/Down = `Libretro/1/Analog:Y1+`
IR/Left = `Libretro/1/Analog:X1-`
IR/Right = `Libretro/1/Analog:X1+`
Tilt/Forward = `Libretro/1/Analog:Y0-`
Tilt/Backward = `Libretro/1/Analog:Y0+`
Tilt/Left = `Libretro/1/Analog:X0-`
Tilt/Right = `Libretro/1/Analog:X0+`
Shake/X = R2
Shake/Y = R2
Shake/Z = R2
Rumble/Motor = Rumble
D-Pad/Up = Up
D-Pad/Down = Down
D-Pad/Left = Left
D-Pad/Right = Right
[Wiimote3]
Device = Libretro/2/Joypad
Buttons/A = A | `Libretro/2/Pointer:Pressed0`
Buttons/B = B
Buttons/1 = X
Buttons/2 = Y
Buttons/- = Select
Buttons/+ = Start
Buttons/Home = R3
IR/Relative Input = True
IR/Auto-Hide = True
IR/Up = `Libretro/2/Analog:Y1-`
IR/Down = `Libretro/2/Analog:Y1+`
IR/Left = `Libretro/2/Analog:X1-`
IR/Right = `Libretro/2/Analog:X1+`
Tilt/Forward = `Libretro/2/Analog:Y0-`
Tilt/Backward = `Libretro/2/Analog:Y0+`
Tilt/Left = `Libretro/2/Analog:X0-`
Tilt/Right = `Libretro/2/Analog:X0+`
Shake/X = R2
Shake/Y = R2
Shake/Z = R2
Rumble/Motor = Rumble
D-Pad/Up = Up
D-Pad/Down = Down
D-Pad/Left = Left
D-Pad/Right = Right
[Wiimote4]
Device = Libretro/3/Joypad
Buttons/A = A | `Libretro/3/Pointer:Pressed0`
Buttons/B = B
Buttons/1 = X
Buttons/2 = Y
Buttons/- = Select
Buttons/+ = Start
Buttons/Home = R3
IR/Relative Input = True
IR/Auto-Hide = True
IR/Up = `Libretro/3/Analog:Y1-`
IR/Down = `Libretro/3/Analog:Y1+`
IR/Left = `Libretro/3/Analog:X1-`
IR/Right = `Libretro/3/Analog:X1+`
Tilt/Forward = `Libretro/3/Analog:Y0-`
Tilt/Backward = `Libretro/3/Analog:Y0+`
Tilt/Left = `Libretro/3/Analog:X0-`
Tilt/Right = `Libretro/3/Analog:X0+`
Shake/X = R2
Shake/Y = R2
Shake/Z = R2
Rumble/Motor = Rumble
D-Pad/Up = Up
D-Pad/Down = Down
D-Pad/Left = Left
D-Pad/Right = Right
